<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <style>
         .size-test {
            border: 2px
        }

        #test1 {
            width: 800px;
            height: 700px;
        }
        header{
            background: red;
            width: 800px;
            height: 150px;
        }
        #c-name{color: aliceblue;}

        nav{
            background: darkgray;
            width: 800px;
            height: 50px;
        }
        .wrap{
            width: 500px;
            height: 300px;
        }

        section{
            float: left;
            width: 600px;
            height: 400px;
            background: greenyellow;
        }
        article{
            width: 100px;
            height: 200px;
        }
        .a1{
            background: hotpink; 
        }
        .a2{
            background: orange;
        }
        aside{
            float: right;
            width: 200px;
            height: 400px;
            background: blue;

            margin-top: -300PX;
        }
        #ar{
            display: flex;
        }

        footer{
            width: 800px;
            height: 100px;
            background: purple;
            margin-top: 100PX;
        }

    </style>
</head>
<body>
    <h1>페이지 레이아웃 설정 test</h1>
    <br>
    <div id="test1" class="size-test">

        <header id="c-name">header</header>
        <nav id="c-name">nav</nav>


        <div class="wrap">
            <section id="ar"> section
                <article class="a1">article</article>
                <article class="a2">article</article>
            </section>
        </div>

        <aside>aside</aside>
        <footer>footer</footer>



    </div>

    
</body>
</html>