<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test창</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        #div1{
            height: 100vh;
            background-image: url("html/img.jpg");
            background-size: cover;
        }
        .left-box {
            float: left;
        }

        .right-box{
            float: right;
        }

        .border-test6{
            border-style: groove;
            border-top-left-radius: 50px;       /* 귀퉁이 부분의 영역을 완만하게 깎을 때 쓸 수 있다. */
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        

    </style>


</head>
<body>

    <div id="div1">
        <br>
        <div class="left-box"><h1><strong>&nbsp; &nbsp; Leap</strong></h1> </div>
        <div class="right-box"><h3>Demos &nbsp;&nbsp; Pages &nbsp;&nbsp; Blog &nbsp;&nbsp; Portfolio &nbsp;&nbsp; Elements &nbsp;&nbsp; 
                                   Support &nbsp;&nbsp; </h3> 
        </div>

        <div class="border-test6"><h3>Purchase Now</h3></div>
    

   

   </div>


    
</body>
</html>

